<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassyMarie</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.min.css">
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/regular.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/svg-with-js.css">
    <link rel="stylesheet" href="css/v4-shims.css">
    <script src="js/all.js"></script>
    <script src="js/brands.js"></script>
    <script src="js/conflict-detection.js"></script>
    <script src="js/conflict-detection.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/regular.js"></script>
    <script src="js/regular.min.js"></script>
    <script src="js/solid.js"></script>
    <script src="js/solid.min.js"></script>
    <script src="js/v4-shims.js"></script>
    <script src="js/v4-shims.min.js"></script>

</head>
<body>
<div class="container pt-5">
    <div class="row row-cols-2">
        <div class="col-sm-4 pr-0"><img src="image/Logo.jpg" height="200" width="100%"/></div>
        <div class="col-sm-4 pl-0 pr-0"><img src="image/WebpageName.jpg" height="200" width="100%"/></div>
        <div class="col-sm-4 pl-0"><img src="image/Logo.jpg" height="200" width="100%"/></div>
    </div>
    <div class="row row-cols-3">
        <div class="col mb-1 pr-0"><a href="bag1.html" target="_blank"><img src="image/bag1.jpeg" height="200" width="100%"/></a></div>
        <div class="col mb-1 pr-0 pl-1"><a href="bag2.html" target="_blank"><img src="image/bag2.jpeg" height="200" width="100%"/></a></div>
        <div class="col mb-1 pl-1"><a href="bag3.html" target="_blank"><img src="image/bag3.jpeg" height="200" width="100%"/></a></div>
        <div class="col mb-1 pr-0"><a href="bag4.html" target="_blank"><img src="image/bag4.jpeg" height="200" width="100%"></a></div>
        <div class="col mb-1 pr-0 pl-1"><a href="bag5.html" target="_blank"><img src="image/bag5.jpeg" height="200" width="100%"></a></a></div>
        <div class="col mb-1 pl-1"><a href="bag6.html"target="_blank"><img src="image/bag6.jpeg" height="200" width="100%"></a></div>
        <div class="col mb-1 pr-0"><a href="bag7.html"target="_blank"><img src="image/bag7.jpeg" height="200" width="100%"></a></div>
        <div class="col mb-1 pr-0 pl-1"><a href="bag8.html"target="_blank"><img src="image/bag8.jpeg" height="200" width="100%"></a></div>
        <div class="col mb-1 pl-1"><a href="bag9.html"target="_blank"><img src="image/bag9.jpeg" height="200" width="100%"></a> </div>
    </div>
    <div class="row row-cols bg-secondary  p-0 m-0">
        <h6 class="col text-center text-white">&COPY; 2020 ClassyMarie designs</h6>
            <span class="fa-pull-right text-white pr-4"> <a href="https://www.instagram.com/classymaie_store" target="_blank">  <i class="fab fa-instagram"></i></a></span>

    </div>
</div>

</body>
</html>